# coroutines-playground

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/github/kmachida12345/coroutinesplayground/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/kmachida12345/coroutinesplayground/: App.kt  MainActivity.kt
app/src/main/java/com/github/kmachida12345/coroutinesplayground/model/: GithubRepo.kt  Repository.kt
app/src/main/java/com/github/kmachida12345/coroutinesplayground/model/api/: GithubApi.kt  Resource.kt
app/src/main/java/com/github/kmachida12345/coroutinesplayground/model/db/: RepoDao.kt  RepoDatabase.kt
app/src/main/java/com/github/kmachida12345/coroutinesplayground/ui/component/: Counter.kt  Greeting.kt  Names.kt
app/src/main/java/com/github/kmachida12345/coroutinesplayground/ui/main/: MainFragment.kt  MainViewModel.kt  SecondFragment.kt
app/src/main/res/layout/: main_fragment.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/github/kmachida12345/coroutinesplayground/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
